<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="245dp"
        android:layout_height="196dp"
        android:src="@drawable/greg_rosenke_8dcwvlvxivw_unsplash" />

    <TextView
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Calculator" />

    <RadioGroup
        android:layout_margin="8dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">


        <RadioButton
           android:id="@+id/radio_button_male"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radio_button_female"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:text="Female" />


   </RadioGroup>

    <EditText
       android:id="@+id/edit_text_age"
        android:inputType="number"
        android:layout_margin="8dp"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:hint="Age" />



   <LinearLayout

       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <EditText
           android:id="@+id/edit_text_feet"
           android:inputType="number"
           android:layout_width="146dp"
           android:layout_height="60dp"
           android:hint="Feet" />

       <EditText
           android:id="@+id/edit_text_inches"
           android:inputType="number"
           android:layout_width="146dp"
           android:layout_height="60dp"
           android:hint="Inches" />






   </LinearLayout>

    <EditText
       android:id="@+id/edit_text_Weight"
        android:inputType="number"
        android:layout_margin="8dp"
        android:layout_width="166dp"
        android:layout_height="95dp"
        android:hint="Weight" />

    <Button
        android:id="@+id/button_Calculate"
        android:layout_margin="8dp"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:text="CALCULATE" />


    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="yes "/>


</LinearLayout>







